{
  "domain": "llcurvesmodaplus.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/rodrigopiaes",
  "logo": "blob:https://llcurvesmodaplus.com.br/1ddf3747-34db-4d02-9ba2-38303598482a",
  "name": "LL Curves Moda Plus",
  "short_name": "LL Curves Moda Plus",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51367,
  "description": "LL Curves Moda Plus - Aqui você encontra o melhor da Moda Plus Size ! ",
  "large_icon": "/img/large-icon.png"
}